# testsForGoogleClassroom

./: .gitignore  README.md
Application/: Application.csproj
Application/Profiles/: PostMapProfile.cs  UserMapProfile.cs
Application/Validators/: AddCommentValidator.cs  CreateUpdatePostValidator.cs  EditCommentValidator.cs  SubmitSolutionValidator.cs  UpdateSolutionValidator.cs  UserValidator.cs
Common/: Common.csproj  Constants.cs  UserRoleType.cs
Common/Enums/: PostType.cs  TaskType.cs
Domain/: Domain.csproj
Domain/Models/: Assignment.cs  BaseEntity.cs  BaseEntityWithId.cs  Comment.cs  Commentable.cs  Course.cs  CourseRole.cs  FIleSolution.cs  FilePost.cs  GenericPost.cs  Post.cs  RefreshToken.cs  RegularPost.cs  Solution.cs  User.cs  UserFile.cs
GoogleClassroom/: Dockerfile  GoogleClassroom.csproj  GoogleClassroom.http  GoogleClassroom.sln  Program.cs  appsettings.json
GoogleClassroom/Controllers/: AuthController.cs  CommentController.cs  CourseController.cs  FilesController.cs  PostController.cs  SolutionController.cs  UserController.cs
GoogleClassroom/Middlewares/: ExceptionCatchMiddleware.cs
GoogleClassroom/Migrations/: 20260223142051_authInnit.Designer.cs  20260223142051_authInnit.cs  20260306121351_CourseUpdate.Designer.cs  (+12 more)
Infrastructure/: GcDbContext.cs  Infrastructure.csproj
Test/: FileStreamResponse.cs  HttpContextExtensions.cs  Test.csproj  Tests
Tests/: AuthServiceTests.cs  CommentServiceTests.cs  CourseServiceTests.cs  FileServiceTests.cs  PostServiceTests.cs  SolutionServiceTests.cs  Tests.csproj  UserServiceTests.cs
(+59 files in other folders)
